<?php
//Текстовые ответы - должны будут уйти в базу данных в будущем
const TBHELP_ROOT = "Привет. Ваша роль *ROOT*. Вам доступны следующие команды:
Функции умного одногруппника
/headgroup - Контакты старосты.
/rasp - Получить всё расписание. 
/week - Расписание на неделю
/nextweek - Расписание на следующую неделю
/tomorrow - Расписание на завтра
_(команда также доступна по слову 'завтра')_ 
/today - Расписание на сегодня
_(команда также доступна по слову 'сегодня')_
/group - Список группы
/zapccna - Таблица записи на лабы по CCNA
/lab - Список лабораторных работ
/findp 'поисковое слово'- Контакты преподавателя,
_например /findp Хотунцев или /findp физкультура _
/listp - Список преподавателей

В ближайшее время появится:
/findp - Контакты преподавателя
/finds - Поиск студента
/dz - Домашнее задание по предмету
/adddz - Добавить домашнее задание

Команды помошники:
/user\_id - Свой ID
/chat\_id - ID чата
/logs    - Логи
";
const TBHELP = "Привет. Ваша роль *STUDENT*. Вам доступны следующие команды:
/headgroup - Контакты старосты.
/rasp - Получить всё расписание. 
/week - Расписание на неделю
/nextweek - Расписание на следующую неделю
/tomorrow - Расписание на завтра
_(команда также доступна по слову 'завтра')_ 
/today - Расписание на сегодня
_(команда также доступна по слову 'сегодня')_
/group - Список группы
/zapccna - Таблица записи на лабы по CCNA
/lab - Список лабораторных работ
/findp 'поисковое слово'- Контакты преподавателя,
_например /findp Хотунцев или /findp физкультура_ 
/listp - Список преподавателей


";
const TBSTART = "Привет. Я помошник студента ИСИТ 3его курса. \nО том, что я умею можно узнать по команде /help";
const TBPROXY = "Для подключения прокси кликни по ссылке:\nhttps://t.me/proxy?server=142.93.134.100&port=3434&secret=1d3a72af7b07e06c0db56fcfa4a75f5c";
const TBLOGS = "Файл логов здесь:\n142.93.134.100/telebots/FRTEST/logs/logs\n П.с. Удобно читать в Visual Studio Code или браузере, так будут переносы строки в отличии от блокнота :)";
const TBZAPCCNA = "Таблица для записи в 306 аудитории: \n https://docs.google.com/spreadsheets/d/10vSs0uxtNj4TEqaz3xQV9643eOIeYCXpOJgv\_GGX6LM/edit?usp=sharing\_eip&ts=5c739949";
const TBHEADGROUP = "Староста 
Владимир Андреевич Скрылев 
@Vladimir\_Skrylev 
Телефон: +7 (985) 614-20-19";
const TBGROUP = "
Группа №306. ИСИТ
Информационные системы и технологии.

Состав:
Алексеева Светлана
Билялов Борис
Володина Ольга
Дружинина Надежда
Елькина Виктория
Иваева Юлия
Куровец Федор
Лаптев Максим
Мисник Елизавета
Муленков Владимир
Родыгин Павел
Ронина Александра
Савеленок Данил
Сафронова Евгения
Скороходов Игорь
Скрылев Владимир
Табунова Екатерина
Тищенко Константин
Фирстова Мария
Шабарчина Александра
Шаповалов Алексей
Якушева Ирина
";
const TBMON1 = "09:15-10:50 Информационные системы управления обучением\n11:00 - 12:35 Информационные системы управления обучением\n13:15 - 14:50Компьютерная визуализация объектов конструирования\n 15:00-16:35Компьютерная визуализация объектов конструирования\n16:45-18:20 Компьютерная визуализация объектов конструирования";
const TBTUE1 = "Выходной!";
const TBWED1 = "15:00-16:35 Компьютерная визуализация объектов конструирования\n16:45-18:20 АИС с Леоновым";
const TBTHU1 = "9:15 - 10:50 Информационные системы управления обучением\n 11:00-12:35 Компьютерная визуализация объектов конструирования\n13:15-14:50 Компьютерная визуализация объектов конструирования";
const TBFRI1 = "Выходной!";
const TBSAT1 = "Выходной!";
const TBSUN1 = "Выходной!";
const TBMON2 = "09:15-10:50 Информационные системы управления обучением\n11:00 - 12:35 Информационные системы управления обучением\n13:15 - 14:50Компьютерная визуализация объектов конструирования\n 15:00-16:35 Компьютерная визуализация объектов конструирования\n16:45-18:20 Компьютерная визуализация объектов конструирования";
const TBTUE2 = "Выходной!";
const TBWED2 = "15:00-16:35 Компьютерная визуализация объектов конструирования\n16:45-18:20 АИС с Леоновым";
const TBTHU2 = "9:15 - 10:50 Информационные системы управления обучением\n 11:00-12:35 Компьютерная визуализация объектов конструирования\n13:15-14:50 АИС с Леоновым";
const TBFRI2 = "11:00 - 14:50 Педагогика(Практика, две пары)";
const TBSAT2 = "Выходной!";
const TBSUN2 = "Выходной!";
const TBLAB = "Формат команды такой: /lab'номер лабы', \nНапример: /lab0001
Обязательные к выполнению на реальном оборудовании:
/lab2145 - Vlans, VTP, DTP
/lab31212 - STP
/lab4334 - HSRP
/lab6225 - EIGRP
/lab7136 - EIGRP advance
/lab101113 - OSPFv2

Список всех работ: /laball
";
const TBLABALL = "*Список всех лаб CCNA:*
/lab0001 - Сброс устройств
/lab1012 - Проект сети
/lab1311 - Многоуровневая сеть
/lab2145 - Vlans, VTP, DTP
/lab2225 - Неполадки VLAN
/lab3012 - Шторм
/lab31212 - Резервные каналы
/lab3323 - Rapid, PortFast, BPDUGuard
/lab3411 - Дерево документации
/lab4012 - Почему Etherchannel?
/lab4214 - EtherChannel
/lab4224 - Неполадки Etherchannel
/lab4334 - HSRP
/lab4411 - Есть ли у вас Etherchannel?
/lab5012 - Cost way
/lab6012 - Описание EIGRP
/lab6225 - Настройка EIGRP, IPv4
/lab6435 - Настройка EIGRP, IPv6
/lab6511 - RIP vs EIGRP
/lab7012 - Повтор EIGRP
/lab7136 - Расш. настройка EIRGP
/lab7236 - Неполадки EIGRP, база
/lab7237 - Неполадки EIGRP, расш.
/lab7311 - Проверка знаний EIGRP
/lab8012 - Дейкстра
/lab8245 - OSPFv2 для 1-ой области
/lab8336 - OSPFv3 для 1-ой области
/lab8411 - Описание работы OSPF
/lab9012 - Как работает OSPF, неск.областей
/lab9228 - OSPFv2, неск.областей
/lab9229 - OSPFv3, неск.областей
/lab9311 - Цифровые трамваи
/lab10012 - Выбор DR и BDR
/lab101113 - OSPFv2, множ.доступ
/lab10135 - расш. OSPFv2
/lab10233 - Неполадки OSPF,одн.обл.
/lab10234 - Неполадки расш.OSPFv2
/lab10245 - Неполадки OSPF, неск.обл.
/lab10311 - Повторение OSPF
";

const TBPROFESSORS = "
Леонов Виктор Георгиевич
Парфенов Сергей Юрьевич
Горелко Дмитрий Сергеевич
Гусин Кирилл Феликсович
Хецева Марина Сергеевна
Пушкарев Борис Сергеевич
Харичева Дина Леонидовна
Хотунцев Юрий Леонтьевич
Гоголданова Кермен Вячеславовна
Поликашина Ольга Владимировна
Рябов Борис Сергеевич 
";
?>
